{
  "name": "short-todo-list",
  "version": "1.0.0",
  "description": "Todo list that can be operated with shortcut keys.",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "test": "mocha"
  },
  "keywords": [],
  "author": "iheyhoh",
  "license": "ISC",
  "devDependencies": {
    "electron": "^7.1.1",
    "electron-builder": "^21.2.0",
    "mocha": "^6.2.2",
    "spectron": "^9.0.0"
  }
}
